<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Password Game — Игра</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <h1>The Password Game</h1>
            <p class="subtitle">Создайте пароль, который удовлетворяет всем правилам как можно быстрее.</p>
        </header>

        <section class="panel">
            <div class="game-topbar">
                <div class="game-user">
                    Игрок: <span id="game-username">Гость</span>
                </div>
                <div class="game-difficulty">
                    Сложность: <span id="game-difficulty-label">—</span>
                </div>
                <div class="game-timer">
                    Время: <span id="game-timer">00:00</span>
                </div>
            </div>

            <div class="game-main">
                <div class="input-wrap">
                    <label class="field-label" for="game-password">Ваш пароль</label>
                    <input type="text" id="game-password" class="password-input" autocomplete="off" placeholder="Начните печатать пароль...">
                    <p id="game-status" class="muted"></p>
                </div>
                <div class="rules-wrap">
                    <h2>Правила</h2>
                    <ul id="game-rules" class="rules-list"></ul>
                </div>
            </div>

            <div class="game-actions">
                <button id="back-to-menu-btn" class="btn secondary">В меню</button>
            </div>
        </section>

        <footer class="footer">
            <p>Совет: подбирайте пароль постепенно, выполняя правила по одному.</p>
        </footer>
    </main>

    <script src="js/game.js"></script>
</body>
</html>
