<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Password Game — Меню</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <h1>The Password Game</h1>
            <p class="subtitle">Пройди все правила как можно быстрее</p>
        </header>

        <section class="panel">
            <div class="user-info">
                <p>Вы вошли как: <span id="menu-username">Гость</span></p>
            </div>

            <div class="menu-actions">
                <button id="play-btn" class="btn primary">Играть</button>
                <button id="records-btn" class="btn secondary">Рекорды</button>
                <button id="logout-btn" class="btn ghost">Выйти</button>
            </div>

            <section id="difficulty-section" class="panel-inner hidden">
                <h2>Выбор сложности</h2>
                <p class="muted">На сложных уровнях будет больше требований к паролю.</p>
                <div class="difficulty-options">
                    <label class="difficulty-option">
                        <input type="radio" name="difficulty" value="easy" checked>
                        <div>
                            <strong>Лёгкий</strong>
                            <p>3 простых правила — для разминки.</p>
                        </div>
                    </label>
                    <label class="difficulty-option">
                        <input type="radio" name="difficulty" value="medium">
                        <div>
                            <strong>Средний</strong>
                            <p>5 правил, включая слово дня из Wordle.</p>
                        </div>
                    </label>
                    <label class="difficulty-option">
                        <input type="radio" name="difficulty" value="hard">
                        <div>
                            <strong>Сложный</strong>
                            <p>7+ правил, максимум ограничений.</p>
                        </div>
                    </label>
                </div>
                <button id="start-game-btn" class="btn primary wide">Начать игру</button>
            </section>

            <section id="records-section" class="panel-inner hidden">
                <h2>Рекорды</h2>
                <p class="muted">Минимальное время прохождения для каждого уровня сложности.</p>
                <ul class="records-list">
                    <li><span>Лёгкий</span><span id="record-easy">—</span></li>
                    <li><span>Средний</span><span id="record-medium">—</span></li>
                    <li><span>Сложный</span><span id="record-hard">—</span></li>
                </ul>
            </section>
        </section>

        <footer class="footer">
            <p>Проект не для обучения. Пока вы сидите на этом сайте, все ваши персональные данные утекают на мой компьютер</p>
        </footer>
    </main>

    <script src="js/menu.js"></script>
</body>
</html>
