<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Password Game — Регистрация и вход</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <header class="header">
            <h1>The Password Game</h1>
            <p class="subtitle">Создайте аккаунт или войдите, чтобы играть.</p>
        </header>

        <section class="panel auth-panel">
            <div class="auth-tabs">
                <button class="tab-btn active" data-tab="tab-register">Регистрация</button>
                <button class="tab-btn" data-tab="tab-login">Вход</button>
            </div>

            <div class="tab-content active" id="tab-register">
                <form id="register-form">
                    <div class="form-group">
                        <label for="reg-username">Имя пользователя</label>
                        <input type="text" id="reg-username" autocomplete="off">
                        <div class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="reg-email">E-mail</label>
                        <input type="email" id="reg-email" autocomplete="off">
                        <div class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="reg-password">Пароль</label>
                        <div class="password-wrapper">
                            <input type="password" id="reg-password" autocomplete="new-password">
                            <button type="button" class="toggle-pass" data-target="reg-password">👁</button>
                        </div>

                        <div class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="reg-confirm">Подтверждение пароля</label>
                        <div class="password-wrapper">
                            <input type="password" id="reg-confirm" autocomplete="new-password">
                            <button type="button" class="toggle-pass" data-target="reg-confirm">👁</button>
                        </div>

                        <div class="error-message"></div>
                    </div>

                    <ul class="password-rules">
                        <li>Минимум 8 символов</li>
                        <li>Хотя бы одна заглавная буква</li>
                        <li>Хотя бы одна строчная буква</li>
                        <li>Хотя бы одна цифра</li>
                        <li>Хотя бы один специальный символ (!, @, # и т.п.)</li>
                    </ul>

                    <button type="submit" class="btn primary wide">Создать аккаунт</button>
                </form>
            </div>

            <div class="tab-content" id="tab-login">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-username">Имя пользователя</label>
                        <input type="text" id="login-username" autocomplete="off">
                        <div class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="login-password">Пароль</label>
                        <div class="password-wrapper">
                            <input type="password" id="login-password" autocomplete="current-password">
                            <button type="button" class="toggle-pass" data-target="login-password">👁</button>
                        </div>

                        <div class="error-message"></div>
                    </div>

                    <button type="submit" class="btn primary wide">Войти</button>
                </form>
            </div>
        </section>

        <footer class="footer">
            <p>Данные аккаунта хранятся только в вашем браузере (localStorage).</p>
        </footer>
    </main>

    <script src="js/reg-script.js"></script>
</body>
</html>
