:root {
    --bg:  #0f1220;
    --panel: #171a2b;
    --muted:  #9aa3b2;
    --text: #e7ecf3;
    --accent: #7a9cff;
    --pass:  #42d392;
    --fail: #fa4949;
    --locked:  #444b5f;
    --border: #2a2f45;
    --warn: #ffd166;
}

* { box-sizing: border-box; }

html, body {
    height: 100%;
    margin: 0;
    background: radial-gradient(1200px 600px at 20% -20%, #1b1f36 0%, #0f1220 60% ) no-repeat, var(--bg);
    color: var(--text);
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}

.container {
    max-width: 840px;
    margin: 0 auto;
    padding: 32px 20px 48px;
}

.header h1{
    margin: 0 0 6px;
    letter-spacing: 0.3px;
}

.subtitle {
    margin: 0 0 24px;
    color: var(--muted);
}
.input-wrap {
background: var(--panel);
border: 1px solid var(--border);
border-radius: 14px;
padding: 20px;
box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

#password {
width: 100%;
padding: 14px 16px;
border-radius: 10px;
border: 1px solid var(--border);
background: #0f1326;
color: var(--text);
font-size: 18px;
outline: none;
transition: border-color .15s ease, box-shadow .15s ease;
}
#password:focus {
border-color: var(--accent);
box-shadow: 0 0 0 3px rgba(122,156,255,0.2);
}

.progress {
width: 100%;
height: 8px;
background: #10142a;
border: 1px solid var(--border);
border-radius: 999px;
margin-top: 14px;
overflow: hidden;
}
.progress-bar {
height: 100%;
width: 0%;
background: linear-gradient(90deg, var(--accent), var(--pass));
transition: width .25s ease;
}
.progress-text {
margin-top: 8px;
color: var(--muted);
font-size: 13px;
}

.rules-wrap {
margin-top: 24px;
}
.rules-wrap h2 {
margin: 0 0 10px;
}
.rules-list {
list-style: none;
padding: 0;
margin: 0;
display: grid;
grid-template-columns: 1fr;
gap: 10px;
}

.rule {
background: var(--panel);
border: 1px solid var(--border);
border-radius: 12px;
padding: 12px 14px;
display: grid;
grid-template-columns: 28px 1fr;
gap: 10px;
align-items: start;
transition: border-color .2s ease, background .2s ease, transform .08s ease;
}

.rule .status {
width: 18px;
height: 18px;
border-radius: 999px;
margin-top: 4px;
border: 2px solid currentColor;
}

.rule.pass { border-color: rgba(66,211,146,0.45); }
.rule.pass .status { color: var(--pass); background: rgba(66,211,146,0.15); }

.rule.fail { border-color: rgba(255,107,107,0.4); }
.rule.fail .status { color: var(--fail); background: rgba(255,107,107,0.15); }

.rule.locked { opacity: 0.6; border-color: var(--locked); }
.rule.locked .status { color: var(--locked); background: rgba(68,75,95,0.1); }

.rule .title {
font-weight: 600;
margin-bottom: 4px;
}
.rule .desc {
color: var(--muted);
font-size: 14px;
line-height: 1.35;
}
.rule .message {
color: var(--warn);
margin-top: 4px;
font-size: 13px;
}

.footer {
margin-top: 28px;
color: var(--muted);
font-size: 13px;
text-align: center;
}


/* Регистрация и авторизация */

/* Дополнения к существующему CSS */

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
}

.tab-btn {
    flex: 1;
    padding: 14px 20px;
    background: transparent;
    border: none;
    color: var(--muted);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn.active {
    background: var(--accent);
    color: var(--bg);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.auth-form {
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #0f1326;
    color: var(--text);
    font-size: 16px;
    outline: none;
    transition: border-color .15s ease, box-shadow .15s ease;
}

.form-group input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(122,156,255,0.2);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 4px;
    width: 18px;
    height: 18px;
    accent-color: var(--accent);
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.4;
}

.submit-btn {
    width: 100%;
    padding: 16px;
    background: var(--accent);
    color: var(--bg);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background .2s ease, transform .08s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #8ab1ff;
}

.submit-btn:active {
    transform: scale(0.98);
}

.forgot-password {
    text-align: center;
    margin-top: 16px;
}

.forgot-password a {
    color: var(--accent);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--fail);
    font-size: 13px;
    margin-top: 6px;
    display: none;
}

/* Адаптивность */
@media (max-width: 600px) {
    .auth-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 12px 16px;
    }
    
    .checkbox-group label {
        font-size: 13px;
    }
}




/* ГОВНОООООООООООООООООООООООООООООООООО */

:root {
    --bg:  #0f1220;
    --panel: #171a2b;
    --muted:  #9aa3b2;
    --text: #e7ecf3;
    --accent: #7a9cff;
    --pass:  #42d392;
    --fail: #fa4949;
    --locked:  #444b5f;
    --border: #2a2f45;
    --warn: #ffd166;
}

* { box-sizing: border-box; }

html, body {
    height: 100%;
    margin: 0;
    background: radial-gradient(1200px 600px at 20% -20%, #1b1f36 0%, #0f1220 60% ) no-repeat, var(--bg);
    color: var(--text);
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    max-width: 840px;
    margin: 0 auto;
    padding: 32px 20px 48px;
}

.header h1{
    margin: 0 0 6px;
    letter-spacing: 0.3px;
}

.subtitle {
    margin: 0 0 24px;
    color: var(--muted);
}

.input-wrap {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

/* Стили для форм авторизации */
.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 199px;
    overflow: hidden;
}

.tab-btn {
    flex: 1;
    padding: 14px 20px;
    background: transparent;
    border: none;
    color: var(--muted);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-btn.active {
    background: var(--accent);
    color: var(--bg);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.auth-form {
    margin-top: 0;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #0f1326;
    color: var(--text);
    font-size: 16px;
    outline: none;
    transition: border-color .15s ease, box-shadow .15s ease;
}

.form-group input:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(122,156,255,0.2);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 4px;
    width: 18px;
    height: 18px;
    accent-color: var(--accent);
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.4;
}

.submit-btn {
    width: 100%;
    padding: 16px;
    background: var(--accent);
    color: var(--bg);
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background .2s ease, transform .08s ease;
    margin-top: 10px;
}

.submit-btn:hover {
    background: #8ab1ff;
}

.submit-btn:active {
    transform: scale(0.98);
}

.forgot-password {
    text-align: center;
    margin-top: 16px;
}

.forgot-password a {
    color: var(--accent);
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.error-message {
    color: var(--fail);
    font-size: 13px;
    margin-top: 6px;
    display: none;
}

.footer {
    margin-top: 28px;
    color: var(--muted);
    font-size: 13px;
    text-align: center;
}

/* Адаптивность */
@media (max-width: 600px) {
    .auth-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 12px 16px;
    }
    
    .checkbox-group label {
        font-size: 13px;
    }
}



/* === Дополнительные стили для меню, игры и форм === */

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 24px 16px 40px;
}

.header {
    text-align: center;
    margin-bottom: 24px;
}

.subtitle {
    color: var(--muted);
    margin-top: 8px;
    font-size: 0.95rem;
}

.panel {
    background: var(--panel);
    border-radius: 16px;
    padding: 20px 18px 24px;
    border: 1px solid var(--border);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
}

.panel-inner {
    margin-top: 24px;
}

.hidden {
    display: none;
}

.user-info {
    margin-bottom: 16px;
    color: var(--muted);
}

.menu-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 8px;
}

.menu-actions .btn {
    flex: 1 1 120px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 16px;
    border-radius: 999px;
    border: 1px solid transparent;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.15s ease, border-color 0.15s ease, transform 0.05s ease;
    background: #22263b;
    color: var(--text);
}

.btn.primary {
    background: var(--accent);
    color: #060715;
}

.btn.secondary {
    background: #20253a;
    border-color: #343a55;
}

.btn.ghost {
    background: transparent;
    border-color: #343a55;
    color: var(--muted);
}

.btn.wide {
    width: 100%;
}

.btn:hover {
    transform: translateY(-1px);
    filter: brightness(1.05);
}

.btn:active {
    transform: translateY(0);
    filter: brightness(0.95);
}

.difficulty-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 16px 0;
}

.difficulty-option {
    display: flex;
    gap: 10px;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid var(--border);
    background: #15182a;
    cursor: pointer;
}

.difficulty-option input {
    margin-top: 4px;
}

.difficulty-option strong {
    display: block;
    margin-bottom: 2px;
}

.difficulty-option p {
    margin: 0;
    color: var(--muted);
    font-size: 0.85rem;
}

.records-list {
    list-style: none;
    padding: 0;
    margin: 12px 0 0;
}

.records-list li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed var(--border);
    font-size: 0.95rem;
}

.records-list li:last-child {
    border-bottom: none;
}

.game-topbar {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 0.9rem;
    color: var(--muted);
}

.game-timer {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    color: var(--accent);
    font-weight: 600;
}

.game-main {
    display: grid;
    grid-template-columns: minmax(0, 1.4fr) minmax(0, 1.1fr);
    gap: 20px;
    align-items: flex-start;
}

.input-wrap {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.field-label {
    font-size: 0.9rem;
    color: var(--muted);
}

.password-input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #0f1326;
    color: var(--text);
    font-size: 1rem;
}

.password-input:focus {
    outline: none;
    border-color: var(--accent);
}

.rules-wrap h2 {
    margin-top: 0;
    margin-bottom: 8px;
}

.rules-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rules-list .rule-item {
    display: flex;
    gap: 8px;
    align-items: flex-start;
    padding: 6px 0;
    font-size: 0.9rem;
}

.rule-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 4px;
    background: var(--locked);
}

.rule-text {
    flex: 1;
}

.rule-item.rule-pass .rule-indicator {
    background: var(--pass);
}

.rule-item.rule-fail .rule-indicator {
    background: var(--fail);
}

.rule-item.rule-pending .rule-indicator {
    background: var(--locked);
}

.muted {
    color: var(--muted);
    font-size: 0.85rem;
    margin-top: 4px;
}

.game-actions {
    margin-top: 16px;
    display: flex;
    justify-content: flex-end;
}

.auth-panel {
    margin-top: 8px;
}

.auth-tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.tab-btn {
    flex: 1 1 0;
    padding: 10px 12px;
    border-radius: 999px;
    border: 1px solid var(--border);
    background: #15182a;
    color: var(--muted);
    font-size: 0.9rem;
    cursor: pointer;
}

.tab-btn.active {
    background: var(--accent);
    color: #050616;
    border-color: var(--accent);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.form-group {
    margin-bottom: 12px;
}

.form-group label {
    display: block;
    margin-bottom: 4px;
    font-size: 0.85rem;
}

.form-group input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #0f1326;
    color: var(--text);
    font-size: 0.95rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent);
}

.error-message {
    display: none;
    margin-top: 4px;
    font-size: 0.8rem;
    color: var(--fail);
}

.input-error {
    border-color: var(--fail) !important;
}

.password-rules {
    list-style: disc;
    margin: 8px 0 12px 18px;
    padding: 0;
    color: var(--muted);
    font-size: 0.8rem;
}

.footer {
    margin-top: 20px;
    text-align: center;
    color: var(--muted);
    font-size: 0.8rem;
}

/* Адаптивность */
@media (max-width: 700px) {
    .game-main {
        grid-template-columns: minmax(0, 1fr);
    }

    .menu-actions {
        flex-direction: column;
    }
}


.password-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
    width: 100%;
    padding-right: 40px; /* место для кнопки */
}

/* Сама кнопка 👁 */
.toggle-pass {
    position: absolute;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
    opacity: 0.6;
    transition: 0.2s;
    user-select: none;
}

.toggle-pass:hover {
    opacity: 1;
    transform: scale(1.1);
}

.toggle-pass:active {
    transform: scale(0.95);
}

/* Чтобы не дергался layout */
.toggle-pass:focus {
    outline: none;
}

